{
  "name": "rn-multi-bundle",
  "version": "0.0.5",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@react-native-community/cli": "^5.0.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "compressing": "^1.5.1",
    "metro": "^0.66.2"
  },
  "dependencies": {
    "commander": "^8.2.0"
  },
  "bin": {
    "rn-multi-bundle": "bin.js"
  }
}
